<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Weather Dashboard</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- input field -->
    <div class="dashboardHeader">
      <h1>Weather Dashboard</h1>
    </div>
    <div class="container">
      <!-- input field -->
      <div class="searchContainer" id="searchQuick">
        <h3 class="searchText">Search for a City:</h3>

        <form id="user-form" name="user-form" class="card-body">
          <input
            name="city-name"
            id="city-name"
            type="text"
            autofocus="true"
            class="form-input"
            placeholder="  Type City Name Here"
          />

          <button class="searchBtn" id="searchBtn">Search</button>
        </form>
        <hr />
        <div class="historyLinks">
          <p>History:</p>
          <h4 id="history"></h4>
        </div>
      </div>

      <!-- display part -->
      <div class="wrapper">
        <!-- current day -->
        <div class="weatherDisplay" id="targetCityWeather">
          <div>
            <div>
              <h3 id="currentCity"></h3>
            </div>
            <div>
              <h5 id="today"><span id="currentDate"></span></h5>
            </div>
            <i id="weatherIcon"></i>
          </div>

          <div>
            <div id="currentTemperature" class="targetDetails">
              Temp: <span id="currentTemp">0</span>
            </div>
            <div id="currentHumidity" class="targetDetails">
              Humidity:<span id="currentHumid">0</span>
            </div>
            <div id="currentWindSpeed" class="targetDetails">
              Wind Speed:<span id="currentWind">0</span>
            </div>
            <div id="currentUvIndex" class="targetDetails">
              UV Index:
              <span id="currentUv" class="currentUv">0</span>
            </div>
          </div>
        </div>

        <!-- displaying fivedays data -->
        <div class="fiveDayForecast" id="fiveDayForecast">
          <h3>5-Day Forecast</h3>
          <div class="forecastContainer" id="forecastContainer">
            <div id="forecastA" class="fiveDay">
              <!-- <p class="forecastDate"><span id="dateA"></span></p>
              <i class="icon"><span id="dateAIcon"></span></i>
              <p class="temp">Temp: <span id="dateATemp"></span></p>
              <p class="humidity2">Humidity: <span id="dateAHumid"></span></p> -->
            </div>

            <div id="forecastB" class="fiveDay">

            </div>

            <div id="forecastC" class="fiveDay">

            </div>

            <div id="forecastD" class="fiveDay">
            
            </div>

            <div id="forecastE" class="fiveDay">
             
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <!-- <script src="./js/main.js"></script> -->
    <script src="./js/index.js"></script>
  </body>
</html>
